<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subneteo</title>
    <script src="js/logica.js" ></script>
    <script src="js/llenartablas.js"></script>
    <link rel="stylesheet" type="text/css" href="css/diseno.css">
</head>
<body>
    <div class="div_inicio">
        <div class="cont_perfil">
            <h1 align="center">Subneteo</h1>
            
                <label class="enun">Ingresa la ip</label>
                    
                <input type="input_text" class="boxi" id="ip" name="ip" >
                    
                <label class="enun">Número de subredes</label>
                    
                <input type="input_text" class="boxi" id="subred">
                   
                <input type="button" class="boxi" value="Calcular" onclick="XDE()" >
                    
        </div>
        <br>
        <div class="cont_perfil">
           
            <h3>IP en binario</h3>
                   
            <input type="text" class="boxi" id="ipbin" readonly>
               
            <h3>Tipo de clase</h3>  
                    
            <input type="text" class="boxi" id="clase" readonly>
                    
            <h3>Máscara de subred adaptada</h3>
                    
            <input type="text" class="boxi" id="maskadap" readonly>
                   
            <h3>Máscara de subred en binario</h3>
                    
            <input type="text" class="boxi" id="maskbin" readonly>
                    
            
        </div>
        <br>
        <div>
            <table id="tabla1" class="table">           
            </table>
        </div>
    </div>  
    <br>
    <br>
    <br>
</body>
</html>