header{
    font-size: 45px;
    align-content: center;
    justify-content: center;
    text-align: center;
}

textarea{
    align-items: center;
}

.enun{
    font-size: 30px;
	justify-content: justify;
	font-family: Times New Roman,serif;
}

.boxi{
	border: 2px solid red;
	border-radius: 3px;
}
body{
    background-color: black;
}


table {
    border-collapse: separate;
    border-spacing: 5px;
    background: #000 url("gradient.gif") bottom left repeat-x;
    color: #fff;
 }
 td, th {
    background: #fff;
    color: #000;
 }